{
  "Catalog": { "SeedDemoData": false },
  "Auth": { "JwtSecret": "development-only-secret-change-me-0123456789abcdef" },
  "ConnectionStrings": { "onvoyage": "Host=localhost;Database=onvoyage;Username=ov;Password=ov" }
}
