{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "traveler_or_internal",
        "Match": { "Path": "/api/catalog/{**catch-all}" }
      },
      "media": {
        "ClusterId": "catalog",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/media/{**catch-all}", "Methods": [ "GET", "HEAD" ] }
      },
      "discovery-admin": {
        "ClusterId": "discovery",
        "Order": -1,
        "AuthorizationPolicy": "admin",
        "Match": { "Path": "/api/discovery/v1/admin/{**catch-all}" }
      },
      "discovery": {
        "ClusterId": "discovery",
        "AuthorizationPolicy": "traveler",
        "Match": { "Path": "/api/discovery/{**catch-all}" }
      },
      "creators-admin": {
        "ClusterId": "creators",
        "Order": -1,
        "AuthorizationPolicy": "admin",
        "Match": { "Path": "/api/creators/v1/admin/{**catch-all}" }
      },
      "creators-studio-join": {
        "ClusterId": "creators",
        "Order": -2,
        "AuthorizationPolicy": "account",
        "Match": { "Path": "/api/creators/v1/studio/{step:regex(^(registration|signup|terms)$)}" }
      },
      "creators-studio": {
        "ClusterId": "creators",
        "Order": -1,
        "AuthorizationPolicy": "creator",
        "Match": { "Path": "/api/creators/v1/studio/{**catch-all}" }
      },
      "creators": {
        "ClusterId": "creators",
        "AuthorizationPolicy": "traveler",
        "Match": { "Path": "/api/creators/{**catch-all}" }
      },
      "platform-public": {
        "ClusterId": "platform",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/platform/v1/{area:regex(^(auth|config)$)}/{**catch-all}" }
      },
      "platform": {
        "ClusterId": "platform",
        "AuthorizationPolicy": "traveler",
        "Match": { "Path": "/api/platform/{**catch-all}" }
      },
      "insights-events": {
        "ClusterId": "insights",
        "AuthorizationPolicy": "traveler",
        "Match": { "Path": "/api/insights/v1/events", "Methods": [ "POST" ] }
      },
      "insights": {
        "ClusterId": "insights",
        "AuthorizationPolicy": "admin",
        "Match": { "Path": "/api/insights/v1/kpis/{**catch-all}", "Methods": [ "GET" ] }
      },
      "factory-story-reports": {
        "ClusterId": "factory",
        "Order": -1,
        "AuthorizationPolicy": "traveler",
        "Match": { "Path": "/api/factory/v1/stories/{id}/reports", "Methods": [ "POST" ] }
      },
      "factory": {
        "ClusterId": "factory",
        "AuthorizationPolicy": "admin",
        "Match": { "Path": "/api/factory/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog": { "Destinations": { "primary": { "Address": "https+http://catalog-api" } } },
      "discovery": { "Destinations": { "primary": { "Address": "https+http://discovery-api" } } },
      "platform": { "Destinations": { "primary": { "Address": "https+http://platform-api" } } },
      "factory": { "Destinations": { "primary": { "Address": "https+http://factory-api" } } },
      "insights": { "Destinations": { "primary": { "Address": "https+http://insights-api" } } },
      "creators": { "Destinations": { "primary": { "Address": "https+http://creators-api" } } }
    }
  }
}
